<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.borrowbook.view.auth.AuthActivity">
    <item
        android:id="@+id/catalogueFragment"
        android:orderInCategory="100"
        android:title="Catalogue"
        android:icon="@drawable/ic_baseline_menu_book_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/recordListFragment"
        android:orderInCategory="100"
        android:title="Record List"
        android:icon="@drawable/ic_baseline_list_alt_24"
        app:showAsAction="never" />
</menu>