<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="BookTitleBinding">
        <variable
            name="book"
            type="com.example.borrowbook.data.model.BookLocal" />
        <variable
            name="listener"
            type="com.example.borrowbook.viewInterface.BookInterface" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onSelected(book)}">

        <TextView
            android:id="@+id/tv_book_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/half_size"
            android:text="@{book.title}"
            tools:text="The Enola Holmes Mystery: The Case..."
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_mediumsmallest"/>
    </androidx.cardview.widget.CardView>
</layout>